# ObjectDetection

./: README.md  build.cmd  nuget.config
src/: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ObjectDetection.sln
src/objectDetection.configuration.prj/: ApplicationConfiguration.cs  ConfigurationLoader.cs  objectDetection.configuration.csproj
src/objectDetection.gui.common.prj/: objectDetection.gui.common.csproj
src/objectDetection.gui.common.prj/Helpers/: MessageContent.cs
src/objectDetection.gui.common.prj/Services/Dialogs/: DialogReactiveWindow.cs  DialogServiceInteractionSource.cs  DialogServiceInteractions.cs  FileDialogInteractionSource.cs
src/objectDetection.gui.common.prj/Services/IconProvider/: ApplicationIconProvider.cs  IApplicationIconProvider.cs
src/objectDetection.gui.common.prj/Styles/: ButtonStyle.axaml  DataGridDetectionCellStyle.axaml  ThemeUiStyle.axaml
src/objectDetection.gui.common.prj/ViewModels/: ViewModelBase.cs
src/objectDetection.gui.common.prj/Views/Controls/Components/: BaseButtonsView.axaml  BaseButtonsView.axaml.cs
src/objectDetection.gui.prj/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  objectDetection.gui.csproj
src/objectDetection.gui.prj/Helpers/: ProcessingParameters.cs
src/objectDetection.gui.prj/ViewModels/: DetectionTableViewModel.cs  FFmpegImageSourceSettingWindowViewModel.cs  MainWindowViewModel.cs  VideoProcessingViewModel.cs
src/objectDetection.gui.prj/Views/Controls/: DetectionTableView.axaml  DetectionTableView.axaml.cs  VideoProcessingView.axaml  VideoProcessingView.axaml.cs
src/objectDetection.gui.prj/Views/Windows/: FFmpegImageSourceSettingWindow.axaml  FFmpegImageSourceSettingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/objectDetection.processing.prj/: DetectorWorker.cs  LabelMap.cs  Prediction.cs  VideoFrameExtractor.cs  objectDetection.processing.csproj
src/objectDetection.processing.prj/Converters/: IImageConverter.cs  ImageConverter.cs
src/objectDetection.processing.prj/Helpers/: ObjectInfo.cs  VideoProcessingResults.cs
