<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.1.0-beta2" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.1.0-beta2" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.1.0-beta2" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.1.0-beta2" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.1.0-beta2" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.1.0-beta2" />
    <PackageVersion Include="Avalonia.Xaml.Interactivity" Version="11.1.0-beta2.1" />
    <PackageVersion Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageVersion Include="Emgu.CV.Bitmap" Version="4.9.0.5494" />
    <PackageVersion Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
    <PackageVersion Include="MediaFileProcessor" Version="1.0.4" />
    <PackageVersion Include="MessageBox.Avalonia" Version="3.1.5.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.3.24172.9" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.17.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.3" />
    <PackageVersion Include="Splat.Microsoft.Extensions.DependencyInjection" Version="15.0.1" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.0-preview.3.24172.9" />
  </ItemGroup>
</Project>