<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
	  <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <TieredPGO>true</TieredPGO>
    <RootNamespace>ObjectDetection.Gui</RootNamespace>
    <ApplicationIcon>..\objectDetection.gui.common.prj\Assets\avalonia-logo.ico</ApplicationIcon>
    <AvaloniaUseBindingsByDefault>true</AvaloniaUseBindingsByDefault>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
    If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
    https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.Desktop" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\objectDetection.configuration.prj\objectDetection.configuration.csproj" />
    <ProjectReference Include="..\objectDetection.gui.common.prj\objectDetection.gui.common.csproj" />
    <ProjectReference Include="..\objectDetection.processing.prj\objectDetection.processing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Controls\VideoProcessingView.axaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Controls\DetectionTableView.axaml.cs">
      <DependentUpon>DetectionTableView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Windows\FFmpegImageSourceSettingWindow.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
